PORT={{PORT}}
MONGO_URL={{MONGO_URL}}
ADMIN_NAME={{AdminName}}
ADMIN_PASSWORD={{AdminPassword}}
GMAIL_ACCOUNT=maticataldo21@gmail.com
GMAIL_APP_PASSWD=aubdpzxukwjnlgaq
TWILIO_ACCOUNT_SID=AC895216bb784d78cb9ea984dd7ece08d0 
TWILIO_AUTH_TOKEN=9805475440094a7e70ac21708aabfeaf
TWILIO_SMS_NUMBER=+14159917155
TWILIO_TO_SMS_NUMBER=+1130410925